<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiệu ứng Jump text khi hover</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h2 id="h2-jump" class="heading"></h2>

    <script src="./js/main-3.js"></script>
</body>
</html>